{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    
    "CRMDbContext": "Host=localhost;Port=5432;Database=PPGCRM;Username=ppgcrmuser;Password=admin;TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "Issuer": "PPGCRM",
    "Audience": "PPGCRMUsers",
    "ExpiresInMinutes": 5,
  }
}
